* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
}

.row {
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
}


/* 导航开始 */


/* 屏幕滚动出现的导航 */

.xiala-nav {
    position: fixed;
    top: -58px;
    left: 0;
    transition: all 0.4s linear;
    z-index: 100;
}

.xiala-nav {
    height: 58px;
}

.xiala-nav .navl {
    height: 58px;
    padding: 0;
}

.xiala-nav .navl img {
    height: 35px;
    width: 110px;
    margin-top: 11px;
}

.xiala-nav .navr {
    height: 58px;
    line-height: 58px;
}


/* 屏幕滚动出现的导航 */

nav {
    width: 100%;
    height: 89px;
    padding: 0 80px;
    background: #000;
    border-bottom: 1px solid #333333;
}

.nav-box {
    /* width:906px; */
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.navl {
    height: 90px;
    padding: 20px 10px 10px 0;
}

.navl img {
    width: 173px;
    height: 52px;
}

.navr {
    height: 90px;
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 90px;
    margin-bottom: 0;
}

.navr a li{
    width: 58px;
    margin: 0 25px 0 25px;
    /* padding: none !important; */
}

.navr a li{
    color: #777;
}


.navr a:hover li{
    color: #ff6000 !important;
}


/* 小屏下的首页 */

.nav-list {
    height: 44px;
    width: 100%;
    background: #f0443a;
    display: none!important;
    padding: 0 20px;
    color: #fff;
    text-align: center;
    line-height: 44px;
}

.xialakuang {
    display: none;
}

.nav-list .shouy {
    float: left;
}

.nav-list .shouy-xiala {
    float: right;
}

.xialakuang {
    /* display: none; */
    width: 100%;
    position: absolute;
    top: 133px;
    left: 0;
    z-index: 1000;
}

nav .xialakuang a li{
    height: 44px!important;
    width: 100%;
    background: #000;
    padding: 0 20px;
    line-height: 44px;
    color: #999;
    margin: 0;
}

.xialakuang .xiala-li{
    color:#999;
}

.xialakuang a:hover {
    color: #fff;
    background: #f0443a;
}


/* 导航结束 */


/* 站点地图开始 */

footer {
    width: 100%;
    height: 356px;
    margin: 0 auto;
    background: #242424;
    overflow: hidden;
    padding: 0 80px;
}

footer ul {
    /* width: 1014px; */
    /* width:902px; */
    /* height:335px; */
    margin: 18px auto 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

footer ul li {
    width: 300px;
    height: 100%;
    line-height: 26px;
    /* margin:14px 50px 0 20px; */
    margin-top: 14px;
}

footer ul li h1 {
    font-size: 14px;
    margin-bottom: 24px;
    margin-top: 10px;
}

footer ul li strong {
    color: #ff6000;
}

footer ul li h2 {
    font-size: 14px;
    font-weight: normal;
    color: #696969;
}

footer ul li h4 {
    font-size: 12px;
    color: #696969;
    line-height: 24px;
    font-weight: normal;
}

footer ul li h3 {
    font-size: 14px;
    line-height: 28px;
    color: #D3D3D3;
    margin-top: 24px;
}

footer .bottom-tb {
    width: 220px;
    height: 36px;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-around;
}

footer .bottom-tb img {
    width: 32px;
    height: 32px;
    display: block;
}

footer .bottom-wz {
    width: 304px;
    text-align: center;
    font-size: 12px;
    color: #c6c6c6;
    margin: 5px auto;
}

footer .bottom-zaixian {
    width: 100%;
    height: 42px;
    background: #f0443a;
    text-align: center;
    line-height: 42px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
}

footer .bottom-zaixian a {
    color: #fff;
    font-size: 20px;
}


/* 站点地图结束 */


/* 箭头--置顶 */

.zhiding {
    position: fixed;
    right: 30px;
    bottom: 60px;
    width: 30px;
    height: 30px;
    border: 3px #f0443a solid;
    border-radius: 50%;
    color: #f0443a;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    display: none;
    opacity: 0.5;
}


/* 最大屏幕为992px */

@media only screen and (max-width: 992px) {
    nav {
        position: static;
    }
    .nav-box .navl {
        margin: 0 auto;
    }
    .nav-box .navr {
        display: none;
    }
    .nav-list {
        display: block!important;
    }
    .xiala-nav {
        display: none;
    }
    footer {
        height: 111px;
    }
    footer ul {
        display: none;
    }
    footer .bottom-wz {
        margin-bottom: 21px;
    }
    footer .bottom-zaixian {
        display: block;
    }
    .xialakuang {
        display: none;
        width: 100%;
        position: absolute;
        top: 133px;
        left: 0;
        z-index: 1000;
    }
    .xialakuang .zo {
        height: 44px;
        width: 100%;
        background: #000;
        padding: 0 20px;
        line-height: 44px;
        color: #000;
        margin: 0;
    }
    .xialakuang>.zo:hover {
        color: #fff;
        background: #f0443a;
    }
}

@media only screen and (min-width: 1200px) {
    .nav-box {
        width: 1024px;
    }
    footer ul {
        width: 1024px;
    }
}