a,
ul,
li,
body {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* 头部图片开始 */

.banner-box {
    margin: 20px auto 0;
    /* width: 1024px; */
    height: 100%;
    /* background-color: blueviolet; */
}

.photo img {
    width: 100%;
    height: 100%;
}


/* 头部图片结束 */


/* 中间文字部分开始 */

.title-bigbox {
    padding-top: 20px;
    display: flex;
    align-items: center;
    /* width:1114px; */
    margin: 20px auto 20px;
}

.line-left,
.line-right {
    border-bottom: 1px solid #d6d6d6;
    /* width: calc(50% - 100px); */
}

.header-title {
    width: 200px;
}

.title-cn {
    font-size: 30px;
    display: flex;
    justify-content: center;
    transition: font-size 0.5s;
}

.title-en {
    display: flex;
    justify-content: center;
    color: #a5a5a5;
    font-size: 14px;
}


/* 中间文字部分结束 */


/* 内容部分开始 */

.content-box {
    /* width: 1024px; */
    /* height: 311.39px; */
    margin-bottom: 42px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.content {
    text-align: center;
}

.list-box {
    overflow: hidden;
    height: 100%;
    /* background-color: cadetblue; */
    box-sizing: border-box;
}

.pic {
    display: block;
    /* width: 250px; */
    height: 168px;
    padding: 6px;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px #a5a5a5;
}

.content-title {
    margin: 16px auto 0;
    font-size: 16px;
    color: #f0443A;
    font-family: "宋体";
    text-align: center;
}

.line-box {
    width: 226.5px;
}

.line {
    width: 182px;
    display: block;
    margin: 16px auto;
}


/* 内容部分结束 */


/* 媒体调用开始 */

@media screen and (max-width: 992px) {
    .banner-box {
        margin: 112px auto 0;
        margin-top: 20px;
        padding: 0 15px;
        box-sizing: border-box;
        margin-top: 0;
    }
    .row .word-row {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 0;
        margin-top: 0;
    }
    .list-box {
        margin: 0 auto;
    }
    .header-title {
        padding-left: 0;
        padding-right: 0;
        padding-top: 20px;
        padding-bottom: 0;
        margin-top: 0;
    }
    .content {
        margin: 0 auto;
        /* width: 206px;
        height: 100px; */
        color: #808080;
        font-family: "宋体";
        font-size: 14px;
        /* text-align: center; */
    }
    .content-box {
        display: block;
    }
    .pic {
        margin: 0 auto;
    }
    .title-cn {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .title-bigbox {
        width: 100%;
    }
    .header-cn {
        font-size: 18px !important;
    }
    .header-En {
        font-size: 16px !important;
    }
    .content {
        text-align: center;
    }
}


/* 媒体调用结束 */


/* 站点地图开始 */

footer {
    width: 100%;
    height: 356px;
    margin: 0 auto;
    background: #242424;
    overflow: hidden;
    padding: 0 80px;
}

footer ul {
    /* width: 1014px; */
    /* width:902px; */
    /* height:335px; */
    margin: 18px auto 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

footer ul li {
    width: 300px;
    height: 100%;
    line-height: 26px;
    /* margin:14px 50px 0 20px; */
    margin-top: 14px;
}

footer ul li h1 {
    font-size: 14px;
    margin-bottom: 24px;
    margin-top: 10px;
}

footer ul li strong {
    color: #ff6000;
}

footer ul li h2 {
    font-size: 14px;
    font-weight: normal;
    color: #696969;
}

footer ul li h4 {
    font-size: 12px;
    color: #696969;
    line-height: 24px;
    font-weight: normal;
}

footer ul li h3 {
    font-size: 14px;
    line-height: 28px;
    color: #D3D3D3;
    margin-top: 24px;
}

footer .bottom-tb {
    width: 220px;
    height: 36px;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-around;
}

footer .bottom-tb img {
    width: 32px;
    height: 32px;
    display: block;
}

footer .bottom-wz {
    width: 304px;
    text-align: center;
    font-size: 12px;
    color: #c6c6c6;
    margin: 5px auto;
}

footer .bottom-zaixian {
    width: 100%;
    height: 42px;
    background: #f0443a;
    text-align: center;
    line-height: 42px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
}

footer .bottom-zaixian a {
    color: #fff;
    font-size: 20px;
}


/* 站点地图结束 */


/* 箭头--置顶 */

.zhiding {
    position: fixed;
    right: 30px;
    bottom: 60px;
    width: 30px;
    height: 30px;
    border: 3px #f0443a solid;
    border-radius: 50%;
    color: #f0443a;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    display: none;
}


/* 最大屏幕为992px */

@media only screen and (max-width: 992px) {
    nav {
        position: static;
    }
    .nav-box .navl {
        margin: 0 auto;
    }
    .nav-box .navr {
        display: none;
    }
    .nav-list {
        display: block;
    }
    .xiala-nav {
        display: none;
    }
    footer {
        height: 111px;
    }
    footer ul {
        display: none;
    }
    footer .bottom-wz {
        margin-bottom: 21px;
    }
    footer .bottom-zaixian {
        display: block;
    }
}

@media only screen and (min-width: 1200px) {
    .nav-box {
        width: 1024px;
    }
    footer ul {
        width: 1024px;
    }
}