<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/thinkphp/public/static/css/layui.css">
    <script src="/thinkphp/public/static/layui.js"></script>
</head>

<style>
    *{
        margin:0;
        padding:0;
    }
    html,body{
        position: relative;
        width:100%;
        height:100%;
        background:url("/thinkphp/public/static/images/banner-bg.svg") no-repeat center center/100% 100%;
    }
    form{
        width:400px;
        height:auto;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
    }
    #box{
        background: #dddddd;
        width:500px;
        height:400px;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
    }
</style>

<body>
<div id="box">
<form class="layui-form">
    <div class="layui-form-item">
        <label class="layui-form-label">输入框</label>
        <div class="layui-input-block">
            <input type="text" name="username" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码框</label>
        <div class="layui-input-inline">
            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
        <!--<div class="layui-form-mid layui-word-aux">辅助文字</div>-->
    </div>

    <div class="layui-input-inline">
        <input style="margin-left:50px;width:350px;" type="text" name="yanzhen" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        <img style="margin:20px 50px;" src="{:captcha_src()}" width="350" height="60" onclick="this.src = this.src +'?a='+Date.now()">
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
</div>
</body>
</html>
<script>
    const HOSTNAME = '/thinkphp/public/index.php'; //const声明变量,习惯用大写，这是一个常量

    layui.use(['form','layer'], function(){
        let form = layui.form,layer=layui.layer,$ = layui.jquery;

        //监听提交
        form.on('submit(formDemo)', function(data){
            $.ajax({
               url:HOSTNAME +'/admin/login/check',
                dataType:'json',
                data:data.field,
                type:'POST',
                success:function(res) {
                    if (res.code === 200) {
                        layer.open({
                            title: '太棒啦！(◕ᴗ◕✿)',
                            content: res.msg,
                            anim: 5
                        });
                        location.replace(HOSTNAME +'/admin/main/index');
                    } else {
                        layer.open({
                            title: '真可惜！(▼ヘ▼#)',
                            content: res.msg,
                            anim: 6
                        });
                    }
                }
            });

            return false;
        });
    });
</script>